# Product
SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
EXTENSION_TITLE=
EXTENSION_ID=
EXTENSION_UUID=

# Test
# SHOPIFY_API_KEY=
# SHOPIFY_API_SECRET=
# EXTENSION_TITLE=
# EXTENSION_ID=
# EXTENSION_UUID=

# Dev
# SHOPIFY_API_KEY=
# SHOPIFY_API_SECRET=
# EXTENSION_TITLE=
# EXTENSION_ID=
# EXTENSION_UUID=
